version: "3.0"

nlu:
- intent: confirm
  examples: |
    - yes
    - indeed
    - of course
    - that sounds good
    - correct
    - Ok, I'll take it
    - I'll to book this room
    - Can I see the room right now?
    - Oke, I like this room
    - I think it's suitable for me
    - I like it
    - I confirm booking this room
    - I agree
    - So good, I take it
    - Awesome!
    - Good
    - Great
    - I accept
    - I accept.
    - I agree
    - I am using it
    - I changed my mind. I want to accept it
    - I do
    - I get it
    - I guess so
    - I have used it in the past
    - I will
    - I'd absolutely love that
    - I'm sure I will!
    - I'm using it
    - Nice
    - OK
    - Ofcourse
    - Oh yes
    - Oh, ok
    - Ok
    - Ok let's start
    - Ok.
    - Okay
    - Okay!
    - PLEASE
    - SURE
    - Sure
    - Sweet
    - That would be great
    - YUP
    - Yea
    - Yeah
    - Yeah sure
    - Yep
    - Yep that's fine
    - Yep!
    - Yepp
    - Yes I do
    - Yes please
    - Yes please!
    - Yes, I accept
    - Yes.
    - Yup
    - a little
    - absolutely
    - accept
    - accepted
    - agreed
    - ah ok
    - alright
    - alright, cool
    - amayzing
    - amazing!
    - awesome
    - awesome!
    - confirm
    - cool story bro
    - definitely yes without a doubt
    - done
    - fair enough
    - fcourse
    - fine
    - fuck yeah!
    - go
    - go ahead
    - go for it
    - going super well
    - good.
    - great
    - great lets do that
    - great!
    - hell yeah
    - hell yes
    - hm, i'd like that
    - how nice!
    - i accept
    - i agree
    - i am!
    - i want that
    - i will!
    - it is ok
    - its okay
    - ja
    - ja cool
    - ja thats great
    - jezz
    - jo
    - k
    - kk
    - lets do it
    - lets do this
    - not bad
    - of course
    - ofcoure i do
    - ofcourse
    - oh awesome!
    - oh cool
    - oh good !!
    - oh super
    - ok
    - ok cool
    - ok fine
    - ok friend
    - ok good
    - ok great
    - ok i accept
    - ok sara
    - ok, I behave now
    - ok, I understood
    - ok, Sara
    - ok...
    - okay
    - okay cool
    - okay sure
    - okay..
    - oki doki
    - okie
    - ook
    - oui
    - perfect
    - please
    - si
    - sort of
    - sure
    - sure thing
    - sure!
    - that is cool
    - that ok
    - that sounds fine
    - that's great
    - thats fine
    - thats good
    - thats great
    - top
    - uh-huh
    - very much
    - well yes
    - ya
    - ya cool
    - ya go for it
    - ya i want
    - ya please
    - ya thats cool
    - yaah
    - yap
    - yaps
    - yas
    - yay
    - ye
    - ye splease
    - yea
    - yeah
    - yeah do that
    - yeah sure
    - yeah'=
    - yeah, why not
    - yeeeeezzzzz
    - yeeees
    - yep
    - yep i want that
    - yep if i have to
    - yep please
    - yep that's nice
    - yep thats cool
    - yep, will do thank you
    - yep. 
    - yes ...
    - yes I do
    - yes accept please
    - yes baby
    - yes cool
    - yes give me information
    - yes go ahead
    - yes go for it
    - yes great
    - yes i accept
    - yes i agree
    - yes i have built a bot before
    - yes i have!
    - yes it is
    - yes it was okay
    - yes of course
    - yes pleae
    - yes please
    - yes please!
    - yes pls
    - yes sirfr
    - yes that's great
    - yes that's what i want
    - yes you can
    - yes'
    - yes, I'd love to
    - yes, cool
    - yes, give me information, please
    - yes,i am
    - yes.
    - yesh
    - yess
    - yessoo
    - yesss
    - yesssss
    - yesyestyes
    - yesyesyes
    - yez
    - yop
    - you asked me a yes or no question, which i answered with yes
    - you got me, I accept, if you want me to
    - yres
    - ys
    - yup
    - yyeeeh
    - Okay cool
    - ok..
    - considering
    - More a less
    - sounds good!
    - really
- intent : stop
  examples: |
    - I wanna stop it
    - Stop! 
    - I feel unsuitable, so stop it, please
    - I wanna cease this service, please
    - please, cease this service
    - Feeling uncomfortable, help me cease this booking
    - Sorry, I wanna quit this reservation
    - So sorry, because of some personal reasons, I have to quit my reservation
    - May I discontinue?
    - I regret to say that I have to halt my booking
  
- intent: greet
  examples: |
    - hey
    - hey man
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    - hi there
    - hello there
    - Hey you
    - It is my honor to meet you.
    - It is my pleasure to meet you.
    - Nice to meet you.

- intent: deny
  examples: |
    - no, thank you.
    - bye!
    - bye bye!
    - I don't want to,thanks
    - goodbye
    - No!
    - I don't have any other request
    - No, Bye!
    - i'm not, thank you so much.


- intent: inform_name
  examples: |
    - My name is [Lauriel](m_name)
    - You can call me [Paine](m_name)
    - My nickname is [Airi](m_name)
    - I am [Alice](m_name)
    - I'm [Nguyen Manh Cuong](m_name)
    - I'm [Eric Arthur](m_name)
    - People call me [Alex](m_name)
    - My full name is [John](m_name)
    - My last name is [Trinh Thi Cuc](m_name)
    - Please call me [robert](m_name)
    - Everyone calls me [Annette](m_name)
    - My last name is [violet](m_name)
    - My friends call me [laura](m_name)
    - [Dacid](m_name) is my name
    - [Le hung viet](m_name)
    - [tran Van Thing](m_name)
    - [Nguyen thanh Quoc](m_name)
    - They call me [Adam](m_name)
    - their name are [Quan](m_name)
    - My father's name is [Tom](m_name)
    - my friend's name is [Son](my_name)
    - my parents' names are [James](my_name)
    - My father's name is [dinh bao minh](m_name)
    - my friend's name is [le hong quan](my_name)
    - my parents' names are [huyen mai](my_name)
    - [John Doe](my_name)
    - My name is [Eugen Zenobios](my_name) 
    - My name is [Deb Tula](my_name)
    - [Jamin Benedikt](my_name)
    - [Tobias Otto](my_name) is the name
    - [Athaulf Manuel](my_name)
    - In the name of [Iulia Dubaku](my_name)
    - Myself [Andre Anu](my_name)
- regex: my_name
  examples: |
    - [a-zA-Z][a-zA-Z.\ ]+

- regex: num_people
  examples: |
    - [1-9][0-9]*
    
- intent: request_booking_room 
  examples: |
    - I'd like to make a reservation
    - I want to make a reservation
    - I want to book a room
    - I want to book a room for my stay
    - I need a room
    - I would like to book a room
    - I would like to book rooms
    - can you book a room?
    - book room
    - book the room
    - Book a room
    - Book room for my stay
    - book rooms
    - book the rooms
    - book rooms
    - book the rooms
    - May I book room here?
    - Can I make a reservation ?
    - Do you have any vacancies?
    - Do you have any vacancies tonight? 
    - is room empty
    - book a room for a night.
    - [Simple](room_type)
    - [Deluxe](room_type)
    - i need [deluxe](room_type) room
    - i want [deluxe](room_type) room
    - [deluxe](room_type) rooms
    - can i get the [deluxe](room_type) rooms
    - i am looking for [deluxe](room_type) rooms
    - Are there a [simple](room_type) room ?
    - I need [two](quantity) rooms
    - Can i make a reservation?
    - I need [three](quantity) [double](room_type) rooms
    - I need [1]{"entity": "quantity", "group": "1"} [regular]{"entity": "room_type" , "group": "1"} room and [a]{"entity": "quantity", "group": "2"} [vip]{"entity": "room_type" , "group": "2"} room
    - I want [2]{"entity": "quantity"} [single] rooms
    - Can i book [one]{"entity": "quantity"} [single] room?
    - I want to book [one]{"entity": "quantity", "group": "1"} [double]{"entity": "room_type" , "group": "1"} room and [two]{"entity": "quantity", "group": "2"} [single]{"entity": "room_type" , "group": "2"} rooms
    - i want to book [2](quantity) rooms for my stay
    - i would like to book [1](quantity) room
    - I want to book [2](quantity) rooms
    - book [2](quantity) rooms for me
    - need [1](quantity) room
    - book [1](quantity) room
    - book [2](quantity) rooms
    - need [2](quantity) rooms to book
    - [2](quantity) rooms
    - [3](quantity) room
    - [4](quantity) rooms
    - [1](quantity)
    - [2](quantity)
    - I want to book [2](quantity) rooms
    - want to book [1](quantity)  room
    - want to book [2](quantity) rooms
    - I want to book [1](quantity) room
    - can you check [2](quantity) rooms is available or not?
    - want [2](quantity) rooms
    - I'd like to book [three](quantity) room
    - I'd like to book [3](quantity) [double](room_type) room
    - I need [two](quantity) room
    - Do you have any vacancies?  
    - I want to book [a](quantity) room
    - I wanna book [a](quantity) [vip](room_type) room
    - I would like to book [1](quantity) [single](room_type) room

- intent: ask_quantity_available_room
  examples: |
    - Do you have any vacancy?
    - Is there any deluxe room?
    - Is there any simple room?
    - Do you have any regular rooms?
    - Do you have any vip room?
    - Is there any room available?
    - How many available rooms are there?
    - How many rooms are available in your hotel?
    - How many rooms are available here? 

- intent: booking_change_reservation 
  examples: |
    - I want to change room
    - I wanna change another room
    - yes, i want to change.
    - I want to choose another room.
    - I'd like to book another room.
    - Sorry,I wanna book another room
    - let me choose another room
    - let me change another room
    - I need a better room
    - I need to choose another room
    - Can I have another room, please?
    - I think this room is unsuitable for me, are there another room?
    - Are there another room?
    - I want a deluxe room instead of simple room
    - Do you have a cheaper room?
    - Do you have a different room?
    - This room is unsuitable, so can you have another room?
    - I'm afraid I wanna a different room?
    - I feel this room unfit for me, so I want change it
    - Let me see another room
    - Are there a better room than that?
    - My friend wanna change this room
    - I want to change my [regular](room_type) room to [vip](change_room_type) room
    - I wanna book a [single](room_type) room instead of [double](change_room_type) room
    - Let me change from [simple](room_type) room to [deluxe](change_room_type) room
    - Can you help me change this [double](room_type) room to [single](change_room_type) room
    - May I have [vip](room_type) room altered to [regular](change_room_type) room?
    - I'm afraid, I want change [deluxe](room_type) room to [simple](change_room_type) room?
    
- intent: booking_this_room  
  examples: | 
    - i want to book this room 
    - I will book this room
    - I will choose this room
    - No, i don't want to change the room
    - I want to choose this room
    - I will take this room
    - No, i like it
    - I like this room
    - I don't need to change rooms
    - I will stay in this room
    - i don't need, thanks.
    - Ok, I'll take it
    - I'll to book this room
    - Can I see the room right now?
    - I think it's suitable for me
    - I like it
    - I confirm booking this room
    - I agree
    - So good, I take it

- intent: book_room_now
  examples: |
    - I will be here now
    - I want a room immediately
    - I book a room now 
    - Can you prepare for me a room in some minutes?
    - I check in now
    - I want to check in now
    - I want to make a reservation for today
    - I need room for tonight
    - Please help me a room now
    - Can I book a room just now?
    - Are there any beds vacant now?
    - Do you have any vacancies tonight?
    - I'd like a single room right now
    - Do you have any double rooms available today?
    - I'd like a room for 2 nights at the moment, please
    - I want a twin room right now
    - Please help me a room now
    - I want a room immediately
    - Can you prepare for me a room in some minutes?
    - Can I book a room just now?

- intent: book_in_advance 
  examples: |
    - I want to make a reservation
    - I want to make a reservation in advance
    - I would like to book the room in advance
    - I want to book [2 days](intend_time) in advance
    - My father want to check in on [January 21](intend_time)
    - My friend will check in [tomorrow](intend_time)
    - I will check in from [Saturday](intend_time)
    - I will come to check in in [a few days](intend_time)
    - I'd like to make a reservation for [next week](intend_time)
    - I'd like to book the room for my friend for [tomorrow night](intend_time)
    - I'd like to make a reservation
    - I want a room for [tomorrow](intend_time)
    - Do you have any vacancies [tomorrow]?(intend_time)
    - Is it necessary to book ahead?
    - I'd like to book the room for [September 9th](intend_time)
    - I'd like to book the room for [the next four days](intend_time)
    - Can I reserve the room suite from [December 20th](intend_time) to November 28th?

- intent: booking_cancel_reservation
  examples: |
    - I want to cancel this reservation
    - I want to cancel the room
    - I would like to cancel this room
    - sorry, I don't want to book this room
    - i don't like this room
    - Can I cancel this reservation?
    - Can i cancel this room?
    - I'd like to cancel a reservation
    - delete the room
    - I would like to cancel my reservation 
    - I booked a family room for 26th this month. I want cancel that
    - Sorry, how do I cancel my reservation? 
    - How do I cancel my booking?
    - I'm regret to say that I want to cancel my booking
    - So sorry, I wanna cancel my reservation
    - I think we needn't book rooms 
    - So sorry, I have some trouble, so I have to cancel my booking

- intent: booking_inform_time
  examples: |
    - I will be here within [3 days](intend_time)
    - I stayed within [two days](intend_time)
    - I will be here for [four days](intend_time)
    - I will be here until [early next week] (intend_time)
    - I will stay until [next weekend](intend_time)
    - [this weekend](intend_time)
    - I will stay until [January 24](intend_time)
    - I want to stay until [next month](intend_time)
    - I will be back in [3 days](intend_time)
    - We will come check in [tomorrow](intend_time)
    - My parents will come [five days](intend_time)
    - My father want to check in on [January 21](intend_time)
    - within [a few days](intend_time)
    - My friend will book [2 days](intend_time) in advance
    - Someone will check in [next Tuesday](intend_time)


- intent: inform_id_num
  examples: |
    - my identity card number is [012345678912](id_card)
    - [235612345621](id_card)
    - My id card is [098734648231](id_card)
    - The number is [124568654325](id_card)
    - it is [17 1 9 006 72 002](id_card)
    - looks like [157893728911](id_card)
    - It's [123 and 432 and 642 and 124](id_card)
    - It's [123 432 642 and 124](id_card)
    - It's [123 432 642 124](id_card)
    - Oh, I miss that is [92435678](id_card)
    - Well, my ID number here is [1234 5678 9234](id_card)
    - ID card, the number is [125 743 3456 789](id_card)
    - [124 and 546 and 891 and 134](id_card)
    - [3452 and 9523 and 4627](id_card)
    - [double 7 and 245 5 72 and 145](id_card)

- intent: thank
  examples: |
    - Cool. Thanks
    - Great, thanks
    - Thank you
    - Thank you Sara
    - Thank you so much
    - Thank's!
    - Thanks
    - Thanks bot
    - Thanks for that
    - Thanks!
    - amazing, thanks
    - cheers
    - cheers bro
    - cool thank you
    - cool thanks
    - cool, thanks
    - danke
    - great thanks
    - ok thanks
    - ok thanks sara
    - ok thanks!
    - perfect thank you
    - thank u
    - thank you
    - thank you anyways
    - thanks
    - thanks a bunch for everything
    - thanks a lot
    - thanks for forum link, I'll check it out
    - thanks for the help
    - thanks this is great news
    - thanks you
    - thanks!
    - thankyou
    - thnks
    - thx
    - yes thanks
    - thanks for your information
    - thanks f

- intent: goodbye
  examples: |
    - Bye
    - Bye bye
    - adios
    - adios?
    - bye
    - bye .
    - bye :P
    - bye bot
    - bye bye
    - bye bye bot
    - bye for now
    - bye udo
    - bye was nice talking to you
    - bye!
    - byee
    - catch you later
    - ciao
    - cya
    - farewell
    - good bye
    - good bye rasa bot!
    - good night
    - goodbye
    - goodbye.
    - goodnight
    - gotta go
    - k byyye #slay
    - ok Bye
    - ok bye
    - ok, bye
    - ok.bye
    - see u later
    - see ya
    - see you
    - see you . bye
    - take care
    - then bye
    - tlak to you later
    - toodle-oo
    - Exit
    - Close this talk
    - byr